Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Initialstate
Bundle-SymbolicName: AutonomousCar.initialstate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autonomouscar.initialstate.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.driving.l3.citychauffer,
 sua.autonomouscar.driving.l3.trafficjamchauffer,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.devices,
 sua.autonomouscar.infrastructure.driving,
 sua.autonomouscar.interaction.interfaces
Automatic-Module-Name: AutonomousCar.initialstate
