Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L3
Bundle-SymbolicName: Reglas.L3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: reglas.l3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: contexto.ads,
 org.osgi.framework;version="1.3.0",
 sua.autonomouscar.context.interfaces,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.rules,
 sua.autonomouscar.interaction.interfaces,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.properties,
 sua.autonomouscar.properties.interfaces,
 sua.autonomouscar.rules.interfaces
Automatic-Module-Name: Reglas.L3
