Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: AutonomousCar.properties
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: AutonomousCar.properties
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.10.0",
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.properties.interfaces
Export-Package: sua.autonomouscar.properties
Bundle-Activator: sua.autonomouscar.properties.Activator
