Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congestion
Bundle-SymbolicName: Monitor.Congestion
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monitor.congestion.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.context.interfaces,
 sua.autonomouscar.driving.l0.manual,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.driving,
 sua.autonomouscar.infrastructure.monitors,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.monitors.interfaces
Automatic-Module-Name: Monitor.Congestion
