Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserStatus
Bundle-SymbolicName: monitor.UserStatus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monitor.userstatus.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.context.interfaces,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.monitors,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.properties,
 sua.autonomouscar.properties.interfaces
Automatic-Module-Name: monitor.UserStatus
