Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UbicacionDriver
Bundle-SymbolicName: Contexto.UbicacionDriver
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Contexto.UbicacionDriver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework,
 sua.autonomouscar.context.interfaces,
 sua.autonomouscar.infrastructure
Import-Package: sua.autonomouscar.context.interfaces,
 sua.autonomouscar.infrastructure
Bundle-Activator: contexto.ubicaciondriver.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: sua.autonomouscar.context.interfaces,
 sua.autonomouscar.infrastructure
Require-Bundle: org.eclipse.osgi,
 AutonomousCar.interfaces
Import-Package: org.osgi.framework
